<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navBarColor"
    android:orientation="vertical"
    tools:context=".activities.summary_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@drawable/register_login_back"
        android:layout_marginTop="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:fontFamily="@font/andika"
            android:textSize="20sp"
            android:text="Major Fields"/>

        <androidx.cardview.widget.CardView
            android:layout_width="300dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            android:layout_height="380dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>

                <TextView
                    android:id="@+id/tv6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>

                <TextView
                    android:id="@+id/tv7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/andika"
                    android:textSize="16sp"
                    android:text="Major Filed"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/explore"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/andika"
            android:background="@drawable/buttons_back"
            android:textColor="@color/white"
            android:text="Explore here"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backtoHome"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/andika"
            android:background="@drawable/buttons_back"
            android:textColor="@color/white"
            android:text="Back to HOME"/>

    </LinearLayout>

</LinearLayout>